Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINXP\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMemory.frm
Module=modBass; BASS.BAS
Class=CBASS_TIME; CBASS_TIME.cls
Module=SYNCtest; SYNCtest.bas
IconForm="frmMemory"
Startup="frmMemory"
HelpFile=""
Title="prjMemory"
ExeName32="prjMemory.exe"
Command32=""
Name="prjMemory"
HelpContextID="0"
Description="Plays Media File From Memory Using Bass.Dll"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Play Media File from Memory Using Bass.Dll by Ian Luck"
VersionCompanyName="JOBnik! [Arthur Aminov, ISRAEL]"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
