#include "windows.h"

1000 DIALOG DISCARDABLE  100, 100, 201, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS multi-speaker example"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "1 - front",-1,5,0,190,29
    PUSHBUTTON      "click here to open a file...",10,10,10,180,14
    GROUPBOX        "2 - rear",-1,5,31,190,29
    PUSHBUTTON      "click here to open a file...",11,10,40,180,14
    GROUPBOX        "3 - center/LFE",-1,5,62,190,29
    PUSHBUTTON      "click here to open a file...",12,10,72,180,14
    GROUPBOX        "4 - rear center",-1,5,92,190,29
    PUSHBUTTON      "click here to open a file...",13,10,102,180,14
END
